{
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/github",
      {
        "assets": [
          {"path": "bin/jsonschema-validator", "label": "Linux binary"}
        ]
      }
    ]
  ],
  "branches": [
    "master"
  ]
}
